<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastre-se</title>
        <link rel="stylesheet" href="/resgister.css">
    </head>
    <body>
        <main>
            <section class="layout-register">
                <a href="/home.html"><img src="/img/return.png" alt="voltar"></a>
                <h1>Cadastre o seu espaço</h1>
                <div class="area-register">

                    <div class="left">
                        <input type="text" placeholder="digite o nome do seu salão"><br>
                        <input type="datetime" name="" id="" placeholder="horário de funcionamento"><br>
                        <input type="text" placeholder="adicione serviços"><br> 
                        <input type="text" name="" id="" placeholder="bio"> 
                    </div>
                    
                    <div class="right">
                        <input type="text" placeholder="endereço"><br>
                        <input type="url" name="" id="" placeholder="whatsapp"><br>
                        <button>Continuar</button>
                    </div>
                </div>
    

                <!--add photos-->

            </section>
        </main>
        <footer>
            <p>Já está cadastrado? <a href="/signin.html">Entrar</a></p>
        </footer>
    </body>
</html>